

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: #ff274b;
  --second-color: #fff;
  --bg-color-light: #fff;
  --bg-color-dark: #080808;
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

.contenido {
  visibility: hidden;
}
.contenido__visible {
  visibility: visible;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--bg-color-dark);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*====== DARK MODE ===== */
body.dark, footer.dark, .l-header.dark, .nav__toggle.dark, .nav__list.dark .nav__link, .home__social.dark .home__social-icon i,
.span__icon.dark, .a-icon.dark, .nav__logo.dark {   
    background:  var(--bg-color-dark);
    color:white; 
}
.inputForm.dark {
  color: black;
  background: var(--bg-color-light)
}
/* .skills__name.dark {
  color: black;
} */
.span__icon.dark {
  box-shadow: 0 10px 10px rgba(255, 255, 255, 0.1);
}
footer.dark .footer__icon {
  color: var(--bg-color-light);
}
#card.dark .card {
  background: var(--bg-color-dark);
  box-shadow: 14px 11px 15px -3px rgba(63, 63, 63, 0.146),0px 10px 15px -3px rgba(36, 36, 36, 0);  
}
#switch {
  background: none;
  border: none;
}
#switch:hover {
  cursor: pointer;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-6);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
  height: 100vh;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
.nav__link {
    color: black;
  }

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    background-color:crimson;
    color:white;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    z-index: 100;
}
.scroll-up-btn.show {
    bottom: 30px;
    right: 14px;
    opacity: 1;
    pointer-events: auto;
} 

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--first-color);
    transition: .5s;
  }
 
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: black;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--dark-color);
  text-decoration: none;
  font-size: 1.6rem;
}
.punto__logo {
  font-size:40px;
}
.container__logo {
  animation: slideRight 1s ease forwards;
}
.container__logo span, .footer__copy span, .footer__title span {
  color: var(--first-color);
  font-weight: bold;
}
/* Animacion logo hacia la derecha */
@keyframes slideRight {
  0% {
    transform: translateX(-500px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.nav__toggle {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.actived::after {
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  /* row-gap: 5rem; */
  padding: 4rem 0 5rem;
  height: 100vh;
}

.home__data {
    width: 50%;
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  visibility: visible;
  flex-direction: column;
  align-items: flex-start;
}
.home__social__hidden {
  display:none;
}

/* Barra lateral */

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 0.6;
}
.social-bar__hidden {
  display: none;
}
.social-bar {
  visibility: visible;
	position: fixed;
	right: 0;
	top: 45%;
  font-size: 1rem;   
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 100;
}

.icon2 {
	color: white;
	text-decoration: none;
	padding: .7rem;
	display: flex;
	transition: all .5s;
}

.icon-github {
	background: black;
}

.icon-linkedin {
	background: #0a66c2;
}

.icon-instagram {
	background: #c13584;
}

.icon2:first-child {
	border-radius: 1rem 0 0 0;
}

.icon2:last-child {
	border-radius: 0 0 0 1rem;
}

.icon2:hover {
	padding-right: 2rem;
	border-radius: 1rem 0 0 1rem;
	box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
  color:white;
}
.icon2:hover .p_icon {
  display: flex;  
  margin-top: 3px;
}
.p_icon {
  display: none;
  font-size: 1.4rem;
  margin-left: 15px;
}
/* ------------ */


.toolt {
  position:relative;
  top:0px;
  background: #fff;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  font-size: 20px;
  padding: 10px 18px;
  border-radius: 25px;
  color:white;
  opacity:0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.icon {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.icon a {
  text-decoration: none;
}
.icon span{
  position:relative;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index:2;
  background: var(--bg-color-light);
  box-shadow: 0 10px 10px rgba(26, 26, 26, 0.099);
  border-radius:50%;
  text-align:center;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color:black;
} 
.icon span i{
  font-size:25px;
  cursor: pointer;
  /* line-height:60px; */
}
.icon:hover span{
  transform: scale(1.2);
}
.icon:hover .toolt {
  opacity: 1;
  pointer-events: auto;
  top: -10px;
}

.instagram:hover .toolt, .instagram:hover span { 
  background: #c13584;
  color: white;
}

.linkedin:hover .toolt, .linkedin:hover span {
  background:#0a66c2;
  color: white;
}
.github:hover .toolt, .github:hover span {
  background:black;
  color: white;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--bg-color-dark);
  position: relative;
  margin: auto;
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 110px;
  width: 240px;
}

.home__blob {
  fill: var(--first-color);
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;

}
@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}


.home__blob-img {
  width: 360px;
}
.home__blob-img:hover {
    transform: translateX(30px);
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .70rem 1.2rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  text-decoration: none;
}


.button:hover {
  background-color: #ed1338;
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  font-weight: bold;
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}


/* ----------ABOUT---------- */

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-weight: 600;
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
}

.sub-title::after {
  position: absolute;
  content: '';
  width: 100px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 30px;
  background-color: var(--first-color);
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

/* .tab-links:hover::after{
width: 100%;
} */
.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 2px 0;
}

.ul-skills {
  display:flex;
  gap: 20px;
}

.li-skills {
  display: flex;
  gap: 10px;
}
.tab-contents ul li span {
  color: #b54768;
  font-size: 16px;
  font-weight: bold;
}

.tab-contents {
  display: none;
  width: 100%;
}

.tab-contents.active-tab {
  display: block;
}

/* ===== SKILLS =====*/
/* .container-skills {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  text-align: center;
  padding: 10px;
}
.skills-order {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap:20px;
}
.card {
  align-items: center;
  font-weight: bold;
  width: 2.5rem;
  box-shadow: 10px 6px 10px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
  border: none !important;
  font-size: 0.5rem;
}
.card img {
  padding-top:0;
  height: 25px;
}
.skills__container {
  row-gap: 0;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 4rem;
  margin-right: var(--mb-2);
  color: red  ;
}

.skills__name {
  color: black;
  letter-spacing: 1px;
}
.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 85%;
}

.skills__img {
  border-radius: .5rem;
} */

/* ===== WORK =====*/
.work {
  overflow: hidden;
  overflow-y: auto;
}
.work__container {
  row-gap: 2rem;
  display: grid;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}
/* Carousel bootstrap */
.carousel-item {
  height: 100%;
}
.carousel-item a {
  color: white;
  text-decoration: none;
}
.carousel-item img {
  height: 100%;
}
.d-md-block {
  display: block!important;
}
.carousel-inner {
  width: 60% !important;
  margin: auto;
  border-radius: 100px;
  height: 60vh;
}
.carousel-inner {
  border-radius: 10px;
}
.works__images__skills {
  display: flex;
  justify-content: center; 
}
.works__images__skills img {
  width: 5%;
  border-radius: 19%;
  backdrop-filter: sepia(90%) !important;
}

.carrousel-content-skills {
  display: flex;
  justify-content: center;
  height: 20px;
}
.carrousel-content-skills img {
  border-radius: 2px;
  /* height: 20px;
  width: 20px; */
}
.carousel-control-next svg {
  transform: rotate(96deg);
  height: 51px;
}
.carousel-control-prev svg {
  transform: rotate(265deg);
  height: 51px;
}
/* ---------------------------------- *



/* ----------CONTACT---------- */

.container {
  display: flex;
  flex-direction: column;
}
.contact-left {
  text-align: center;
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 40%;
}

.inputForm {
  background-color: #1e1d1d;
  color: white;
}

.contact-left p {
  display: flex;
  margin-top: 30px;
}

.contact-left p a i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.contact-left p a:hover {
  color: #ff004f;
  transform: translateY(-2px);
}

.fa-whatsapp {
  font-weight: 600;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #525252;
  display: inline-block;
  transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}

/* .icono__wa {
  color:#25D366 !important;
} */

.btn.btn2 {
  display: inline-block;
}

.btn.btn3 {
  background: var(--first-color);
  color: white;
  /* transition: background 0.5; */
  text-align: center;
}
.btn.btn3:hover {
  background: #ff004f;
  font-weight: bold;
  color: white;
}

.contact-right form {
  width: 100%;
}
.contact-right form {
  text-align: center;
}


form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #ffffff;
  padding: 15px;
  margin: 15px 0;
  color: #262626;
  font-size: 18px;
  border-radius: 6px;
}

.modal-gmail {
  display: none;
  position: fixed; 
  padding-top: 50px;
  left: 0; 
  top: 0;
  width: 100%;
  height: 100%; 
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.modal-cont {
  position: absolute; 
  width: 80%;  
  height: 28vh;
  font-size: 14px;
  background-color: white;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  color: black;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  border-radius: 10px;
  border: solid 1px #ff274b;
  text-align: center;
  animation-name: animatetop;  
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {top:1000px; opacity:0} 
  to {top:0; opacity:1}
}

.modal-header-gmail {
  background-color: #ff274b;
  color: white;
  padding: 10px;
  font-weight: bold;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-footer-gmail {
  background-color: #ff274b;
  color: white;
  position: absolute;
  bottom: 0;
  padding: 0px;
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

}
.modal-footer-gmail a i {
  color: white;
}
.modal-footer-gmail a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #525252;
  display: inline-block;
  transition: color 0.5s, transform 0.5s;
}
.modal-footer-gmail a:hover{
  transform: translateY(-5px);
}

.close-btn-gmail {
  float: right; 
  color: rgb(249, 249, 249); 
  font-size: 24px;  
  font-weight: bold;
  cursor: pointer;
  padding-right: 10px;
  transition: color 0.2s, transform 0.2s;
}

.close-btn-gmail:hover {
  color: rgb(249, 249, 249); 
  transform: scale(1.2);
}



.input-container {
  position: relative;
}

.hidden-label {
  position: absolute;
  top: 45%;
  left: 10px;
  transform: translateY(-50%);
  background: none;
  padding: 0 5px;
  font-size: 14px;
  color: #999;
  pointer-events: none; /* Evita que el label capture eventos de clic */
  transition: transform 0.3s, font-size 0.3s;
}
.hidden-label.mensaje {
  top:23%;
}

.styled-input:focus + .hidden-label {
  transform: translateY(-150%) scale(1.1); /* Transforma y reduce el tama√±o al enfocar el input */
  font-size: 12px;
  background:none;
}
.styled-input.has-content + .hidden-label {
  transform: translateY(-150%) scale(1.1); 
  font-size: 12px;
  background:none;
}



/* --------------------------- */

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #ff004f;
  transition: color 0.5s;
}

.copyright i:hover {
  color: #fff;
}

nav .fas {
  display: none;
}


/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: var(--bg-color-dark);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
  margin-top: 20vh;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: var(--bg-color-dark);
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home__img {
    width: 200px;
  }
  .home__data {
    width: 100%;
  }
  .about, .contact {
    height: 130vh;
  }
 
  .container-skills {
    display: block;
    padding: 2px;
  }
  .skills-order {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    align-items: center;
    font-weight: bold;
    width: 4.4rem;
    box-shadow: 14px 11px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    padding-top: 10px;
    border: none !important;
    font-size: 0.6rem;
  }
  .card img {
    height: 40px;
  }
  .social-bar {
    font-size: 0.8rem;   
  }
}

@media screen and(min-width: 321px) and (max-width:575px) {
  .home__data {
    width: 100%;
  }
  .skills-order {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  .home__social {
    display: flex;
    visibility: visible;
    flex-direction: column;
}
.button {
  padding: .70rem 1.5rem;
  font-weight: var(--font-semi);
}
  .icon {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .social-bar {
    font-size: 0.8rem;   
  }
  .modal-cont {
    width: 30%;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
    border-radius: 50%;
    color:black;
    position: relative;
    margin: auto;
  }
  .home__img {
    width: 350px;
    bottom: 20%;
  }
  .section{
    height: 80vh;
  }
  /* .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    margin-top: 6rem;
  } */
  .skills__container {
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    column-gap: 1rem;
  }
  /* .work__container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  } */
  .contact__form {
    width: 360px;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
  }
  .container {
    margin-top: 30vh;
  }
 
  .skills-order {
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
  }
  .card {
    align-items: center;
    font-weight: bold;
    width: 5rem;
    box-shadow: 14px 11px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    padding-top: 10px;
    font-size: 0.7rem;
  }
  .card img {
    height: 30px;
  }
  .social-bar {
    font-size:1.3rem;
  }
  .container {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .sub-title {
    width: fit-content;
  }
  .contact-left {
    text-align:left;
    flex-basis: 35%;
  }
  .contact-right form {
    text-align: left;
  }
  .modal-cont {
    height: 22vh;
    font-size: 16px;
  }
}



@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: black;
    text-decoration: none;
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .button {
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    font-size: 1.2rem;
  }

  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
  }
  .card {
    width: 8rem;
    padding-top: 10px;
    font-size: 0.8rem;
  }
  .card img {
    height: 50px;
    padding-top: 10px;
  }
  .social-bar {
    font-size:1.5rem;
  }
  .icon {
    align-items: center;
    gap:7px;
  }
  .modal-cont {
    width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 550px;
  }
  
  .skills-order {
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
  }
  .card {
    width: 9rem;
    padding-top: 10px;
    font-size: 1rem;
  }
  .card img {
    height: 60px;
    padding-top: 10px;
  }
  .social-bar {
    font-size:1.6rem;
  }
  .sub-title::after {
    margin: 10px;
    width: auto;
  }
  .modal-cont {
    width: 40%;
  }
}

/* Monitor 24 pulgadas */
@media screen and (min-width: 1400px) {
  :root {
  --normal-font-size: 1.2rem;
  }
  body {
    font-size: var(--normal-font-size)!important;
  }
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
    
    .home__img {
      width: 550px;
      margin-bottom: 180px;
    }
    .section {
      height: 100vh;
    }
    .skills-order {
      grid-template-columns: repeat(5, 1fr);
      width: 50%;
    }
    .container-skills {
      margin-top: 4rem;

    }
    .card {
      align-items: center;
      font-weight: bold;
      width: 13rem;
      box-shadow: 14px 11px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
      padding-top: 20px;
      font-size: 1rem;
    }
    .skills-order .card:hover .card-body,  .skills-order .card:hover img{
      transform: scale(1.2);
    }
    .card img {
      height: 90px;
    }
    .modal-cont {
      width: 25%;  
      font-size: 18px;
    }

  }


  .layer {
    width: 100%;
    height: 0;
    background: #ff004f;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 30px;
}

.layer a {
    margin-top: 30px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.carousel-item:hover .layer {
    height: 100%;
}
  